# BoilerPlateExample

./: BoilerPlateExample.sln  README.md
src/BoilerPlateExample.Application/: BoilerPlateExample.Application.csproj  BoilerPlateExampleAppServiceBase.cs  BoilerPlateExampleApplicationModule.cs
src/BoilerPlateExample.Application/Dto/: EmployeeDto.cs  OfficeDto.cs  OfficeListDto.cs
src/BoilerPlateExample.Application/Dto/Device/: DeviceDto.cs  DeviceGet.cs  DeviceHistoryDto.cs  DeviceListDto.cs  DevicePost.cs  DeviceUsageHistoryDto.cs
src/BoilerPlateExample.Application/Dto/DeviceUsage/: UsageDeviceDto.cs  UsageDto.cs  UsageUserDto.cs
src/BoilerPlateExample.Application/Dto/Employee/: EmployeeDto.cs  EmployeeGet.cs  EmployeeListDto.cs  EmployeePost.cs
src/BoilerPlateExample.Application/Dto/Office/: OfficeDto.cs  OfficeEmployeeListDto.cs  OfficeListDto.cs
src/BoilerPlateExample.Application/Interfaces/: IDeviceService.cs  IEmployeeService.cs  IFirstService.cs  IGenericService.cs  IOfficeService.cs
src/BoilerPlateExample.Application/Properties/: AssemblyInfo.cs
src/BoilerPlateExample.Application/Services/: DeviceService.cs  EmployeeService.cs  FirstService.cs  GenericService.cs  OfficeService.cs
src/BoilerPlateExample.Core/: BoilerPlateExample.Core.csproj  BoilerPlateExampleConsts.cs  BoilerPlateExampleCoreModule.cs
src/BoilerPlateExample.Core/Configuration/: AppConfigurations.cs
src/BoilerPlateExample.Core/Localization/: BoilerPlateExampleLocalizationConfigurer.cs
src/BoilerPlateExample.Core/Localization/SourceFiles/: BoilerPlateExample-tr.json  BoilerPlateExample.json
src/BoilerPlateExample.Core/Models/: Device.cs  DeviceUsage.cs  Employee.cs  Office.cs
src/BoilerPlateExample.Core/Properties/: AssemblyInfo.cs
src/BoilerPlateExample.Core/Web/: WebContentFolderHelper.cs
src/BoilerPlateExample.EntityFrameworkCore/: BoilerPlateExample.EntityFrameworkCore.csproj
src/BoilerPlateExample.EntityFrameworkCore/EntityFrameworkCore/: BoilerPlateExampleDbContext.cs  BoilerPlateExampleDbContextFactory.cs  DbContextOptionsConfigurer.cs  (+1 more)
src/BoilerPlateExample.Web/: BoilerPlateExample.Web.csproj  appsettings.json
test/BoilerPlateExample.Tests/: BoilerPlateExample.Tests.csproj  BoilerPlateExampleTestBase.cs  BoilerPlateExampleTestModule.cs  MyTest.cs
test/BoilerPlateExample.Web.Tests/: BoilerPlateExample.Web.Tests.csproj  BoilerPlateExampleWebTestBase.cs  BoilerPlateExampleWebTestModule.cs  Startup.cs
(+59 files in other folders)
